:root {
  --black: #202020;
  --white: #e6e6e6;
  --light-gray: #fafafa;
  --dark-gray: #66533a;
  --base-color: #ff9f1a;
  --secondary-color: #ff5e1a;
  --accent-color: #1b66a5;
  --main-font: 'Changa', sans-serif;
}

html,
body,
#root {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100%;
}
body {
  width: 100%;
  margin: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
  color: var(--secondary-color);
  background: var(--light-gray);
  font-family: var(--main-font);
}

* {
  box-sizing: border-box;
}

*::selection {
  background: var(--accent-color);
  color: var(--white);
}

/* global styles */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

a {
  color: currentColor;
  text-decoration: none;
  border-bottom: 2px solid var(--dark-gray);
  padding-bottom: 1px;
}

a:hover {
  cursor: pointer;
}

a:active,
a:focus {
  outline: none;
}

a:hover,
a:active {
  border-bottom: 2px solid var(--light-gray);
}

/* header */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

header {
  grid-row: 1 / 2;
  min-height: 4em;
}
.logo {
  font-weight: 800;
  color: var(--secondary-color);
  text-align: center;
  font-size: 2.5rem;
}

/* HERO */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

.hero-grid {
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

.hero-heading {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  justify-self: center;
  font-weight: 800;
  font-size: 8rem;
  text-align: center;
  line-height: 1;
  color: var(--secondary-color);
  z-index: 1;
}

.img-wrapper {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  overflow: hidden;
}

.img-hero {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.hero-content {
  grid-column: 2 / -1;
  grid-row: 1 / -1;

  padding: 0 2em;
  display: grid;
  grid-gap: 2em;
  align-content: end;
}

.hero-sub-heading {
  font-weight: 300;
  text-align: center;
}

.hero-links {
  display: flex;
  justify-content: center;
}

.hero-links a {
  padding: 0 0.7em;
  border-bottom: none;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.5s ease;
}

.hero-links a:hover {
  opacity: 50%;
}

.hero-contact {
  margin: 6em 0 10em 0;
  padding: 3em 2em 6em;
  display: flex;
  justify-content: space-between;
  border: 2px solid var(--secondary-color);
}

/* footer */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

footer {
  grid-row: 3 / 4;
  padding-top: 2em;
  min-height: 200px;
  color: var(--white);
  font-size: 0.85rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: var(--secondary-color);
}

/* MEDIA */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

@media (max-width: 900px) {
  .hero-head {
    grid-column: 1 / 2;
    font-size: 5em;
    width: min-content;
  }

  .hero-contact {
    margin: 3em 0;
  }
}

@media (max-width: 700px) {
  .hero-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 450px auto auto;
  }
  .img-wrapper {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
  }
  .hero-head {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    font-size: 5rem;
  }
  .hero-wrapper {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    gap: 4em;
  }
}
